PORT=3000

TASK_URL=https://api.hubapi.com/crm/v3/objects/tasks?limit=10&archived=false&hapikey=474944f8-5f66-492c-a190-b04ed6533ca9
HS_CLIENT_ID=37cbd22f-4635-4d1d-abd8-03e7467ac466
HS_CLIENT_SECRET=f5893b67-58bf-470c-938d-f79db388d954
HS_SCOPES=crm.objects.contacts.read crm.objects.contacts.write
HS_REDIRECT_URI=https://crms.playbook.ai/hubspot/loginOauth

SF_LOGIN_URL=https://login.salesforce.com
SF_CONSUMER_KEY=3MVG9n_HvETGhr3A1ogup5jWvH0uf7faZPJOpZ1G0XMieUeYYpudRWUa_tKRqVUQnV0qEVPwGZUtIU7_gsmHM
SF_CONSUMER_SECRET_KEY=53401CB0A39DEAD62B52FAB8C15BD4E5D9C591ED10627C55328EC77B16E0883D
SF_CALLBACK_URL=https://crms.playbook.ai/salesforce/loginOauth
