PORT=3000

TASK_URL=https://api.hubapi.com/crm/v3/objects/tasks?limit=10&archived=false&hapikey=474944f8-5f66-492c-a190-b04ed6533ca9
HS_CLIENT_ID=37cbd22f-4635-4d1d-abd8-03e7467ac466
HS_CLIENT_SECRET=f5893b67-58bf-470c-938d-f79db388d954
HS_SCOPES=crm.objects.contacts.read crm.objects.contacts.write
HS_REDIRECT_URI=http://localhost:3000/hubspot/loginOauth

SF_LOGIN_URL=https://login.salesforce.com
SF_CONSUMER_KEY=3MVG9pRzvMkjMb6mQR5WpaP8bXqH6sWI3uU4NyL0n74OmZqYfMnKNVVq04ZuCw38arkNzuIkI5Yu3hOeYjL_G
SF_CONSUMER_SECRET_KEY=85A636E26E2D377E69AE193D26AC991F5E52DA837DEECD98C7A3F49E9BA5551A
SF_CALLBACK_URL=http://localhost:3000/salesforce/loginOauth
