PORT=3000
API_KEY=474944f8-5f66-492c-a190-b04ed6533ca9
URL=https://api.hubapi.com/crm/v3/objects/contacts?limit=10&archived=false&hapikey=474944f8-5f66-492c-a190-b04ed6533ca9
TASK_URL=https://api.hubapi.com/crm/v3/objects/tasks?limit=10&archived=false&hapikey=474944f8-5f66-492c-a190-b04ed6533ca9
HS_TOKEN=pat-na1-3a5129fc-e767-4218-8816-571969fc3cce
HS_CLIENT_ID=a56226eb-108d-4aa1-a563-625bd4094adf
HS_CLIENT_SECRET=5ceccee2-4909-4277-8b67-912a647440d8
HS_SCOPES=crm.objects.contacts.read crm.objects.contacts.write
HS_REDIRECT_URI=http://localhost:3000/hubspot/loginOauth

SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=gauravs14118@gmail.com
SF_PASSWORD=Gaurav@123
SF_TOKEN=IyjuA0vi4XxFs6gvrOfA2nSG
SF_CONSUMER_KEY=3MVG9pRzvMkjMb6mQR5WpaP8bXmzxRuzyQ4L4CgopoqOWtTYt_rp5HtaGXBuMXALi7Mw_3jleE1zcg_83WySl
SF_CONSUMER_SECRET_KEY=4269141BF4DA0DFC847101B1A5D0C928AA6E73C4D633817E6C414FE0108B155B
SF_ACCESS_TOKEN=00D5j00000BXCVE!AQoAQEUh1.kB4LH2L0ABn4ic7gqCPYZQULKPGus4J8rSSLvJysw4i5swtEewa7CYrlDNcQzQb3QfKZvnS8p.Xirw6YqKVBfR
SF_CALLBACK_URL=https://testapi.com
